# hadoop-codec

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/fxiaoke/dataplatform/benchmark/: LongSumReducer.java  TokenizerMapper.java  WordCountRunner.java
src/main/java/com/fxiaoke/dataplatform/benchmark/mapreduce/: LongSumReducer.java  TokenizerMapper.java  WordCountRunner.java
src/main/java/com/fxiaoke/dataplatform/java/: LzoCompress.java
src/main/java/com/fxiaoke/dataplatform/lzo/: LzoCodec.java
src/main/java/com/fxiaoke/dataplatform/mapreduce/: LzoCompressMain.java  LzoCompressMapper.java  LzoCompressReducer.java
src/main/java/com/fxiaoke/dataplatform/mapreduce/filter/: RegexPathFilter.java
src/test/java/com/fxiaoke/dataplatform/java/: HdfsTest.java  LzoWriter.java
src/test/java/com/fxiaoke/dataplatform/lzo/: HdfsTest.java
